# RetoBanistmo

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/banistmo/exceptions/: ExceptionError.java
src/main/java/com/banistmo/questions/: LongitudEsperada.java
src/main/java/com/banistmo/tasks/: AbrirPagina.java  BuscarCodigo.java
src/main/java/com/banistmo/userinsterfaces/: Page.java
src/main/java/com/banistmo/utilities/: MsgError.java
src/test/java/com/banistmo/runners/latam/: LatamRunner.java
src/test/java/com/banistmo/stepsdefinitions/: HookAuto.java
src/test/java/com/banistmo/stepsdefinitions/latam/: LatamStepdefinition.java
src/test/resources/features/latam/: codigo_reserva.feature
