apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    ext {
        serenityVersion = '2.0.43'
        serenityCucumberVersion = '1.0.5'
        cucumberVersion = '4.2.0'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")    }
}



group 'com.banistmo'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber4', version: "$rootProject.ext.serenityCucumberVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    testImplementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}
